Philips NMS-8245 (MSX2) (Made in 1986)


*ROM : Total  64KB

 MSX2.ROM     -->> MSX BIOS & BASIC Version 2.1
 (Slot  No.00 : 0000-7FFF,   32KB)

 MSX2EXT.ROM  -->> MSX Extended BASIC Version 2.1
 (Slot  No.30 : 0000-3FFF,   16KB)

 DISK.ROM     -->> MSX Disk BASIC Version 1.0
 (Slot  No.33 : 4000-7FFF,   16KB)


*RAM : Total  256KB

 Main  :  128KB (Main Program) (Slot  No.32 : 0000-FFFF)

 Video :  128KB (Video Screen) (I/O Address : &H98-&H9F)


*Cartridge Slot : 2 Slots (Slot  No. 1 & Slot  No. 2)


*Joystick : Joystick Ports 2ea


*Drive : 3.5inch FDD 1ea
